\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Co je to string-art?}{1}{}\protected@file@percent }
\newlabel{sec:string-art}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmy}{1}{}\protected@file@percent }
\newlabel{sec:algoritmy}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Všechny možnosti!}{1}{}\protected@file@percent }
\newlabel{ssec:vsechny-moznosti}{{2.1}{1}}
\newlabel{fig:first}{{2.1}{2}}
\pgfsyspdfmark {pgfid1}{4736286}{44249913}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces První algoritmus ve zjednodušené verzi}}{2}{}\protected@file@percent }
\newlabel{fig:second}{{2.2}{2}}
\pgfsyspdfmark {pgfid2}{4736286}{35399681}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druhý algoritmus ve zjednodušené verzi.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postupně zlepšujeme}{2}{}\protected@file@percent }
\newlabel{ssec:postupne-zlepsujeme}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Výsledky}{2}{}\protected@file@percent }
\newlabel{sec:vysledky}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces String-artová podoba spícího Dláži.}}{3}{}\protected@file@percent }
\newlabel{fig:dlazka}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces String-artová podoba Einsteina.}}{3}{}\protected@file@percent }
\newlabel{fig:einstein}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo semináře M\&M.}}{3}{}\protected@file@percent }
\newlabel{fig:logo}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barevný string-art Ricka Astleyho.}}{4}{}\protected@file@percent }
\newlabel{fig:rgb_rick}{{6}{4}}
\gdef \@abspage@last{4}
